#contact{

    .menu_user_contact_area{
        padding-top: 7px;
        font-size: 0.75em;
        color:#fff;

                        a{
                            color:#e0e0e0;
                            &:hover{
                                color:#fff;
                            }
                        }
}

.menu_user_nav{
       a{ color:#fff;}
        .glyphicon{
            top:-3px;
        }
        .login{
            position: relative;
            top: -5px;
        }
        .btn{
             height: 25px;
             border-radius:0;
            -moz-border-bottom-left-radius: 3px 10px;
            -webkit-border-bottom-left-radius: 3px 10px;
            -ms-border-bottom-left-radius: 3px 10px;
            -o-border-bottom-left-radius: 3px 10px;
            border-bottom-left-radius: 3px 10px;
            -moz-border-bottom-right-radius: 3px 10px;
            -webkit-border-bottom-right-radius: 3px 10px;
            -ms-border-bottom-right-radius: 3px 10px;
            -o-border-bottom-right-radius: 3px 10px;
            border-bottom-right-radius: 3px 10px;
        }
            .menu_user_bookmarks{
               
                                }
            .menu_user_login{
                background-color: #1dbb90;
                            }

              }
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    background-image: none;
}
.menu_user_nav>li, .menu_user_nav>li ul{
    background-color: #ffb20e;
}
.bookmarks_list>li>a:hover{
   background-color:#8B5F65;
   opacity: 9;
}
.animated.fast{
    animation-duration: .5s;
}
.fadeOut{
    animation-name: fadeOut;
}
.animated{
    animation-fill-mode: both;
    visibility: visible;
}

li.color:hover{
    background-color:red;      
}    

@media (max-width: 298px){
    #menu{
    float:left;
    }
}
}