@color-siver:#f4f7f9;
@color-blue:#1eaace;
@color-black:#2f332f;
@color-lightgreen:#1dbb90;
body{
	line-height:20px;
	
}
p{
	fone-size: 14px;
	line-height:22px;
}
h1,h2,h3,h4,h5,h6,p {
    padding: 0;
}
	.top_menu{

		
		
		
		}
	.slideshow{
		
		background-color: #fff;
		
	}
	.page_animation{
		
		background-color: #fff;
	}
	.courses{
		
		background-color: @color-siver;
	}
	.learnfrom{
		
		background-color: #fff;
	}
	.plans_pricing{
		
		background-color: @color-siver;
	}
	.courses_item{
		
		background-color: #fff;
	}
	.slide_footer{
		
		background-color:@color-blue;
	}
	.footer{
		
		background-color:@color-black;
	}