#menu{
.sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
    
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}
.sub-menu2 {
    left: 100%;
    position: absolute;
    top: 29px;
    width: 250px;
    visibility: hidden;
    margin-top: -1px;
    
}
.dropdown-menu li:hover .sub-menu2 {
    visibility: visible;
}
.mn_left1{
     position: absolute;
    top: 1px;
    right: 207px;
    visibility: hidden;
    margin-top: -1px;
}
.dropdown-menu li:hover .mn_left1 {
    visibility: visible;
}
.mn_left2{
     position: absolute;
    top: 29px;
    right: 207px;
    visibility: hidden;
    margin-top: -1px;
}
.dropdown-menu li:hover .mn_left2 {
    visibility: visible;
}
.mn_left3{
     position: absolute;
    top: 57px;
    right: 207px;
    visibility: hidden;
    margin-top: -1px;
}
.dropdown-menu li:hover .mn_left3 {
    visibility: visible;
}
.submenu_left{
    
    position: absolute;
    top: 83px;
    right: 208px;
    visibility: hidden;
    margin-top: -1px;
    
}
.sub-menu li:hover .submenu_left{
    visibility: visible;
}
.sub-right{
    position: absolute;
    top: 57px;
    left: 208px;
    visibility: hidden;
    margin-top: -1px;  
}
.mn_left3 li:hover .sub-right{
    visibility: visible;
}

.dropdown-menu{
    background-color: #018763;
    width: 210px;
} 
.menu>li a{
    color:#fff;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    background-image: none;
    background-color: #808080;
    opacity:2;

}
.menu.nav .open>a, .menu .nav .open>a:hover {
    background-color: #018763;
}
#topnavbar .menu li.active a {
    background-color: #018763;
    background-image: none;
}
#topnavbar .menu .dropdown .dropdown-menu li.active a {
    background-color: #808080;
    background-image: none;
}
.menu .active{
background-color: #808080;
}
.glyphicon{
    font-size: 10px;
    padding-right: 6px;
    padding-bottom: 8px;
}
.menu .dropdown-menu .icon_circle{
            display: inline-block;
            width: 2px;
            height: 2px;
            background: #fff;
            text-align: center;
            padding: 2px;
            color: #fff;
            -moz-border-radius: 100px !important;
            -webkit-border-radius: 100px !important;
            border-radius: 100px !important;
            margin-right: 10px;
}
.icon  .glyphicon-chevron-right{
    left:47px;
}
.icon_lessons .glyphicon-chevron-right{
    left:102px;
}
.icon_post  .glyphicon-chevron-right{
    left:70px;
}
.icon_masonry .glyphicon-chevron-right{
    
    left:71px;
}

.icon_portfolio .glyphicon-chevron-right{
    left:74px;
}
.icon_po_hovers .glyphicon-chevron-right{
    left:58px;
}
.glyphicon-chevron-right{
    left:50px;
}
.glyphicon-search:before {
    
    font-size: 20px;
}
.border{
 width: 100%;
    background: #fff;
    height: 8px;
    border-radius: 10px;
    margin-top: 37px;
}
}